# # DATABASE CONFIG
# POSTGRES_HOST=cid.ccdgomzxkqot.us-east-1.rds.amazonaws.com
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=pQFYmMtK3QV4Yeu
# POSTGRES_PORT=5432
# POSTGRES_DATABASE=postgres
# # FIREBASE CONFIG
# APIKEY=AIzaSyCUW4EY385T6OlzQNIzUOpNJqRlcYL7sos
# AUTHDOMAIN=control-dis.firebaseapp.com
# PROJECTID=control-dis
# STORAGEBUCKET=control-dis.appspot.com
# MESSAGINGSENDERID=429960129832
# APPID=1:429960129832:web:16680f5af2437a9efb741d
# # JWT CONFIG
# JWT_SECRET=-----BEGIN CERTIFICATE-----\nMIIDHTCCAgWgAwIBAgIJANAX

# PORT= 5000